# book_manager

./: .gitignore  pom.xml
src/doc/: book_manage.sql
src/main/java/com/bl/beans/bo/: BookCard.java  BookCardStatus.java  BookCategory.java  BookInfo.java  BookIntoTime.java  BookPrimary.java  BookSeat.java  BookStatus.java  BorrowInfo.java  Notice.java  Reader.java  ReaderStatus.java  User.java
src/main/java/com/bl/beans/vo/: BookCategoryPage.java  Page.java  ShowCharts.java
src/main/java/com/bl/condition/: BaseCondition.java
src/main/java/com/bl/condition/child/: BookCardCond.java  BookCond.java  BorrowInfoCond.java  ReaderCond.java  UserCond.java
src/main/java/com/bl/controller/: BackController.java  BookCardController.java  BookController.java  BorrowController.java  LoanController.java  MainController.java  ManagerUserController.java  ReadUserController.java  ShowController.java  SuperUserController.java  UserController.java
src/main/java/com/bl/dao/: BackDao.java  BookCardDao.java  BookDao.java  LoanDao.java  ReaderDao.java  ShowDao.java  UserDao.java
src/main/java/com/bl/interceptor/: MyIntercetor.java
src/main/java/com/bl/service/: BackService.java  BookCardService.java  BookService.java  LoanService.java  MainService.java  ReaderService.java  ShowService.java  UserService.java
src/main/java/com/bl/service/impl/: BackServiceImpl.java  BookCardServiceImpl.java  BookServiceImpl.java  LoanServiceImpl.java  MainServiceImpl.java  ReaderServicImpl.java  ShowServiceImpl.java  UserServiceImpl.java
src/main/java/com/bl/util/: StatusUtil.java  StringUtil.java  UUIDGenerator.java
src/main/resources/: log4j.properties
src/main/resources/resource/: application-redis.properties  applicationContext.xml  db.properties  dispatcherServlet.xml  mybatis.xml
src/main/resources/resource/mapper/: BackDao.xml  BookCardDao.xml  BookDao.xml  LoanDao.xml  ReaderDao.xml  ShowDao.xml  UserDao.xml
src/main/webapp/: changepwd.jsp  changepwd_index.jsp  insert_index.jsp  login.jsp  main_manager.jsp  main_reader.jsp  main_reader_no.jsp  main_super.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/book/: detail.jsp  index.jsp  insert.jsp  insert_index.jsp  list.jsp  update.jsp
src/main/webapp/bookManage/bookCategory/: book_category_add.jsp  book_category_list.jsp  book_category_query.jsp  faild.html  success.html
src/main/webapp/bookManage/bookshelves/: book_bookshelves_add.jsp  book_bookshelves_extend.jsp  faild.html  success.html
src/main/webapp/book_card/: index.jsp  insert.jsp  insert_index.jsp  list.jsp  update.jsp  update_index.jsp
src/main/webapp/borrow/admin/: index.jsp  list.jsp
src/main/webapp/borrow/back/: index.jsp  list.jsp
src/main/webapp/borrow/loan/: index.jsp  list.jsp
src/main/webapp/borrow/show/: index.jsp  list.jsp
src/main/webapp/css/: style.css
src/main/webapp/dwz/themes/azure/: style.css
src/main/webapp/dwz/themes/azure/images/: Thumbs.db
src/main/webapp/dwz/themes/azure/images/accordion/: Thumbs.db
src/main/webapp/dwz/themes/azure/images/alert/: Thumbs.db
src/main/webapp/dwz/themes/azure/images/button/: Thumbs.db
src/main/webapp/dwz/themes/azure/images/dialog/: Thumbs.db
src/main/webapp/dwz/themes/azure/images/form/: Thumbs.db
src/main/webapp/dwz/themes/azure/images/grid/: Thumbs.db
src/main/webapp/dwz/themes/azure/images/layout/: Thumbs.db
src/main/webapp/dwz/themes/azure/images/menu/: Thumbs.db
src/main/webapp/dwz/themes/azure/images/panel/: Thumbs.db
src/main/webapp/dwz/themes/azure/images/progressBar/: Thumbs.db
src/main/webapp/dwz/themes/azure/images/shadow/: Thumbs.db
src/main/webapp/dwz/themes/azure/images/tabs/: Thumbs.db
src/main/webapp/dwz/themes/azure/images/tree/: Thumbs.db
src/main/webapp/dwz/themes/css/: core.css  login.css
src/main/webapp/dwz/themes/default/images/: Thumbs.db
src/main/webapp/dwz/themes/default/images/accordion/: Thumbs.db
src/main/webapp/dwz/themes/default/images/alert/: Thumbs.db
src/main/webapp/dwz/themes/default/images/button/: Thumbs.db
src/main/webapp/dwz/themes/default/images/dialog/: Thumbs.db
src/main/webapp/dwz/themes/default/images/form/: Thumbs.db
src/main/webapp/dwz/themes/default/images/grid/: Thumbs.db
src/main/webapp/dwz/themes/default/images/layout/: Thumbs.db
src/main/webapp/dwz/themes/default/images/menu/: Thumbs.db
src/main/webapp/dwz/themes/default/images/panel/: Thumbs.db
src/main/webapp/dwz/themes/default/images/progressBar/: Thumbs.db
src/main/webapp/dwz/themes/default/images/shadow/: Thumbs.db
src/main/webapp/dwz/themes/default/images/tabs/: Thumbs.db
src/main/webapp/dwz/themes/default/images/tree/: Thumbs.db
src/main/webapp/dwz/themes/green/: style.css
src/main/webapp/dwz/themes/purple/: style.css
src/main/webapp/dwz/themes/silver/: style.css
src/main/webapp/dwz/uploadify/css/: uploadify.css
src/main/webapp/dwz/uploadify/img/: Thumbs.db
src/main/webapp/images/: Thumbs.db
src/main/webapp/index/: Thumbs.db  gc.jsp  gonggao.jsp  index.jsp  kgsj.jsp  lc_borrow.jsp  lc_card.jsp  library.jsp  notice.jsp  xtjs.jsp
src/main/webapp/jQuery/ui/css/ui-lightness/: jquery-ui-1.8.18.custom.css
src/main/webapp/jQuery/ui/js/: jquery-ui-timepicker-addon.js
src/main/webapp/js/: common.js  jsUtil.js  validate.js
src/main/webapp/user/manager/: detail.jsp  edit.jsp  index.jsp  insert.jsp  insert_index.jsp  list.jsp
src/main/webapp/user/reader/: index.jsp  insert.jsp  list.jsp
src/main/webapp/user/super/: changepwd.jsp  index.jsp
src/test/java/book_manager/: TestDate.java
src/test/java/com/bl/service/impl/: MainServiceImplTest.java
