log4j.rootLogger = debug,console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = DEBUG
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d{ISO8601} [%F:%L][%p]:%m%n

log4j.logger.org.springframework=error
log4j.logger.org.mybatis=error
log4j.logger.org.ibatis=error
log4j.logger.com.mchange.v2.resourcepool=error
log4j.logger.com.mchange.v2.c3p0.impl=error
log4j.logger.com.mchange.v2.log=error
log4j.logger.com.mchange.v2.c3p0=error
log4j.logger.com.mchange.v2.c3p0.management=error
log4j.logger.org.apache=error