#config DataBase params
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@10.3.32.170:1521:orcl
jdbc.url=jdbc:mysql://localhost:3306/book_manage
#jdbc.username=cdpfv1
#jdbc.password=cdpfv1
jdbc.username=root
jdbc.password=root
jdbc.initialSize=2
jdbc.maxActive=10